/*----------------------------------------------------------------------------*/
#include "font_oled.h"
/*----------------------------------------------------------------------------*/
static const unsigned char oled_8x8[2048] = {
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, /* 00 */
	0x7e,0x81,0x95,0xb1,0xb1,0x95,0x81,0x7e, /* 01 */
	0x7e,0xff,0xeb,0xcf,0xcf,0xeb,0xff,0x7e, /* 02 */
	0x0e,0x1f,0x3f,0x7e,0x3f,0x1f,0x0e,0x00, /* 03 */
	0x08,0x1c,0x3e,0x7f,0x3e,0x1c,0x08,0x00, /* 04 */
	0x38,0x3a,0x9f,0xff,0x9f,0x3a,0x38,0x00, /* 05 */
	0x18,0x3c,0xbe,0xff,0xbe,0x3c,0x18,0x00, /* 06 */
	0x00,0x00,0x18,0x3c,0x3c,0x18,0x00,0x00, /* 07 */
	0xff,0xff,0xe7,0xc3,0xc3,0xe7,0xff,0xff, /* 08 */
	0x00,0x3c,0x66,0x42,0x42,0x66,0x3c,0x00, /* 09 */
	0xff,0xc3,0x99,0xbd,0xbd,0x99,0xc3,0xff, /* 0a */
	0x70,0xf8,0x88,0x88,0xfd,0x7f,0x07,0x0f, /* 0b */
	0x00,0x4e,0x5f,0xf1,0xf1,0x5f,0x4e,0x00, /* 0c */
	0xc0,0xe0,0xff,0x7f,0x05,0x05,0x07,0x07, /* 0d */
	0xc0,0xff,0x7f,0x05,0x05,0x65,0x7f,0x3f, /* 0e */
	0x5a,0x5a,0x3c,0xe7,0xe7,0x3c,0x5a,0x5a, /* 0f */
	0x7f,0x3e,0x3e,0x1c,0x1c,0x08,0x08,0x00, /* 10 */
	0x08,0x08,0x1c,0x1c,0x3e,0x3e,0x7f,0x00, /* 11 */
	0x00,0x24,0x66,0xff,0xff,0x66,0x24,0x00, /* 12 */
	0x00,0x5f,0x5f,0x00,0x00,0x5f,0x5f,0x00, /* 13 */
	0x06,0x0f,0x09,0x7f,0x7f,0x01,0x7f,0x7f, /* 14 */
	0x40,0x9a,0xbf,0xa5,0xa5,0xfd,0x59,0x02, /* 15 */
	0x00,0x70,0x70,0x70,0x70,0x70,0x70,0x00, /* 16 */
	0x80,0x94,0xb6,0xff,0xff,0xb6,0x94,0x80, /* 17 */
	0x00,0x04,0x06,0x7f,0x7f,0x06,0x04,0x00, /* 18 */
	0x00,0x10,0x30,0x7f,0x7f,0x30,0x10,0x00, /* 19 */
	0x08,0x08,0x08,0x2a,0x3e,0x1c,0x08,0x00, /* 1a */
	0x08,0x1c,0x3e,0x2a,0x08,0x08,0x08,0x00, /* 1b */
	0x3c,0x3c,0x20,0x20,0x20,0x20,0x20,0x00, /* 1c */
	0x08,0x1c,0x3e,0x08,0x08,0x3e,0x1c,0x08, /* 1d */
	0x30,0x38,0x3c,0x3e,0x3e,0x3c,0x38,0x30, /* 1e */
	0x06,0x0e,0x1e,0x3e,0x3e,0x1e,0x0e,0x06, /* 1f */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, /* 20 */
	0x00,0x00,0x06,0x5f,0x5f,0x06,0x00,0x00, /* 21 */
	0x00,0x03,0x07,0x00,0x00,0x07,0x03,0x00, /* 22 */
	0x14,0x7f,0x7f,0x14,0x7f,0x7f,0x14,0x00, /* 23 */
	0x00,0x24,0x2e,0x6b,0x6b,0x3a,0x12,0x00, /* 24 */
	0x46,0x66,0x30,0x18,0x0c,0x66,0x62,0x00, /* 25 */
	0x30,0x7a,0x4f,0x5d,0x37,0x7a,0x48,0x00, /* 26 */
	0x00,0x00,0x04,0x07,0x03,0x00,0x00,0x00, /* 27 */
	0x00,0x00,0x1c,0x3e,0x63,0x41,0x00,0x00, /* 28 */
	0x00,0x00,0x41,0x63,0x3e,0x1c,0x00,0x00, /* 29 */
	0x08,0x2a,0x3e,0x1c,0x1c,0x3e,0x2a,0x08, /* 2a */
	0x00,0x08,0x08,0x3e,0x3e,0x08,0x08,0x00, /* 2b */
	0x00,0x00,0x80,0xe0,0x60,0x00,0x00,0x00, /* 2c */
	0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x00, /* 2d */
	0x00,0x00,0x00,0x60,0x60,0x00,0x00,0x00, /* 2e */
	0x60,0x30,0x18,0x0c,0x06,0x03,0x01,0x00, /* 2f */
	0x1c,0x3e,0x63,0x49,0x63,0x3e,0x1c,0x00, /* 30 */
	0x00,0x40,0x42,0x7f,0x7f,0x40,0x40,0x00, /* 31 */
	0x42,0x63,0x71,0x59,0x49,0x6f,0x66,0x00, /* 32 */
	0x22,0x63,0x49,0x49,0x49,0x7f,0x36,0x00, /* 33 */
	0x18,0x1c,0x16,0x53,0x7f,0x7f,0x50,0x00, /* 34 */
	0x2f,0x6f,0x49,0x49,0x49,0x79,0x31,0x00, /* 35 */
	0x3c,0x7e,0x4b,0x49,0x49,0x78,0x30,0x00, /* 36 */
	0x03,0x03,0x71,0x79,0x0d,0x07,0x03,0x00, /* 37 */
	0x36,0x7f,0x49,0x49,0x49,0x7f,0x36,0x00, /* 38 */
	0x06,0x4f,0x49,0x49,0x69,0x3f,0x1e,0x00, /* 39 */
	0x00,0x00,0x00,0x66,0x66,0x00,0x00,0x00, /* 3a */
	0x00,0x00,0x80,0xe6,0x66,0x00,0x00,0x00, /* 3b */
	0x00,0x00,0x08,0x1c,0x36,0x63,0x41,0x00, /* 3c */
	0x00,0x24,0x24,0x24,0x24,0x24,0x24,0x00, /* 3d */
	0x00,0x41,0x63,0x36,0x1c,0x08,0x00,0x00, /* 3e */
	0x02,0x03,0x01,0x59,0x5d,0x07,0x02,0x00, /* 3f */
	0x3e,0x7f,0x41,0x5d,0x5d,0x1f,0x1e,0x00, /* 40 */
	0x7c,0x7e,0x0b,0x09,0x0b,0x7e,0x7c,0x00, /* 41 */
	0x41,0x7f,0x7f,0x49,0x49,0x7f,0x36,0x00, /* 42 */
	0x1c,0x3e,0x63,0x41,0x41,0x63,0x22,0x00, /* 43 */
	0x41,0x7f,0x7f,0x41,0x63,0x3e,0x1c,0x00, /* 44 */
	0x41,0x7f,0x7f,0x49,0x5d,0x41,0x63,0x00, /* 45 */
	0x41,0x7f,0x7f,0x49,0x1d,0x01,0x03,0x00, /* 46 */
	0x1c,0x3e,0x63,0x41,0x51,0x33,0x72,0x00, /* 47 */
	0x7f,0x7f,0x08,0x08,0x08,0x7f,0x7f,0x00, /* 48 */
	0x00,0x00,0x41,0x7f,0x7f,0x41,0x00,0x00, /* 49 */
	0x30,0x70,0x40,0x41,0x7f,0x3f,0x01,0x00, /* 4a */
	0x41,0x7f,0x7f,0x08,0x1c,0x77,0x63,0x00, /* 4b */
	0x41,0x7f,0x7f,0x41,0x40,0x60,0x70,0x00, /* 4c */
	0x7f,0x7f,0x0e,0x1c,0x0e,0x7f,0x7f,0x00, /* 4d */
	0x7f,0x7f,0x06,0x0c,0x18,0x7f,0x7f,0x00, /* 4e */
	0x3e,0x7f,0x41,0x41,0x41,0x7f,0x3e,0x00, /* 4f */
	0x41,0x7f,0x7f,0x49,0x09,0x0f,0x06,0x00, /* 50 */
	0x3e,0x7f,0x41,0x41,0xe1,0xff,0xbe,0x00, /* 51 */
	0x41,0x7f,0x7f,0x09,0x19,0x7f,0x66,0x00, /* 52 */
	0x00,0x22,0x67,0x4d,0x59,0x73,0x22,0x00, /* 53 */
	0x00,0x07,0x43,0x7f,0x7f,0x43,0x07,0x00, /* 54 */
	0x3f,0x7f,0x40,0x40,0x40,0x7f,0x3f,0x00, /* 55 */
	0x1f,0x3f,0x60,0x40,0x60,0x3f,0x1f,0x00, /* 56 */
	0x3f,0x7f,0x60,0x38,0x60,0x7f,0x3f,0x00, /* 57 */
	0x63,0x77,0x1c,0x08,0x1c,0x77,0x63,0x00, /* 58 */
	0x00,0x07,0x4f,0x78,0x78,0x4f,0x07,0x00, /* 59 */
	0x47,0x63,0x71,0x59,0x4d,0x67,0x73,0x00, /* 5a */
	0x00,0x00,0x7f,0x7f,0x41,0x41,0x00,0x00, /* 5b */
	0x01,0x03,0x06,0x0c,0x18,0x30,0x60,0x00, /* 5c */
	0x00,0x00,0x41,0x41,0x7f,0x7f,0x00,0x00, /* 5d */
	0x08,0x0c,0x06,0x03,0x06,0x0c,0x08,0x00, /* 5e */
	0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80, /* 5f */
	0x00,0x00,0x01,0x03,0x06,0x04,0x00,0x00, /* 60 */
	0x20,0x74,0x54,0x54,0x3c,0x78,0x40,0x00, /* 61 */
	0x41,0x7f,0x3f,0x44,0x44,0x7c,0x38,0x00, /* 62 */
	0x38,0x7c,0x44,0x44,0x44,0x6c,0x28,0x00, /* 63 */
	0x38,0x7c,0x44,0x45,0x3f,0x7f,0x40,0x00, /* 64 */
	0x38,0x7c,0x54,0x54,0x54,0x5c,0x18,0x00, /* 65 */
	0x48,0x7e,0x7f,0x49,0x09,0x03,0x02,0x00, /* 66 */
	0x98,0xbc,0xa4,0xa4,0xf8,0x7c,0x04,0x00, /* 67 */
	0x41,0x7f,0x7f,0x08,0x04,0x7c,0x78,0x00, /* 68 */
	0x00,0x00,0x44,0x7d,0x7d,0x40,0x00,0x00, /* 69 */
	0x00,0x60,0xe0,0x80,0x80,0xfd,0x7d,0x00, /* 6a */
	0x41,0x7f,0x7f,0x10,0x38,0x6c,0x44,0x00, /* 6b */
	0x00,0x00,0x41,0x7f,0x7f,0x40,0x00,0x00, /* 6c */
	0x7c,0x7c,0x0c,0x78,0x0c,0x7c,0x78,0x00, /* 6d */
	0x04,0x7c,0x78,0x04,0x04,0x7c,0x78,0x00, /* 6e */
	0x38,0x7c,0x44,0x44,0x44,0x7c,0x38,0x00, /* 6f */
	0x84,0xfc,0xf8,0xa4,0x24,0x3c,0x18,0x00, /* 70 */
	0x18,0x3c,0x24,0xa4,0xf8,0xfc,0x84,0x00, /* 71 */
	0x44,0x7c,0x78,0x4c,0x04,0x0c,0x08,0x00, /* 72 */
	0x48,0x5c,0x54,0x54,0x54,0x74,0x24,0x00, /* 73 */
	0x04,0x04,0x3f,0x7f,0x44,0x64,0x20,0x00, /* 74 */
	0x3c,0x7c,0x40,0x40,0x3c,0x7c,0x40,0x00, /* 75 */
	0x1c,0x3c,0x60,0x40,0x60,0x3c,0x1c,0x00, /* 76 */
	0x3c,0x7c,0x60,0x38,0x60,0x7c,0x3c,0x00, /* 77 */
	0x44,0x6c,0x38,0x10,0x38,0x6c,0x44,0x00, /* 78 */
	0x9c,0xbc,0xa0,0xa0,0xa0,0xfc,0x7c,0x00, /* 79 */
	0x00,0x4c,0x64,0x74,0x5c,0x4c,0x64,0x00, /* 7a */
	0x00,0x08,0x08,0x3e,0x77,0x41,0x41,0x00, /* 7b */
	0x00,0x00,0x00,0x7f,0x7f,0x00,0x00,0x00, /* 7c */
	0x00,0x41,0x41,0x77,0x3e,0x08,0x08,0x00, /* 7d */
	0x02,0x03,0x01,0x03,0x02,0x03,0x01,0x00, /* 7e */
	0x70,0x78,0x4c,0x46,0x4c,0x78,0x70,0x00, /* 7f */
	0x1e,0xbf,0xa1,0xa1,0xe1,0x73,0x12,0x00, /* 80 */
	0x3d,0x7d,0x40,0x40,0x3d,0x7d,0x40,0x00, /* 81 */
	0x38,0x7c,0x54,0x56,0x57,0x5d,0x18,0x00, /* 82 */
	0x22,0x75,0x55,0x55,0x3d,0x79,0x42,0x00, /* 83 */
	0x21,0x75,0x54,0x54,0x3c,0x79,0x41,0x00, /* 84 */
	0x20,0x74,0x55,0x57,0x3e,0x78,0x40,0x00, /* 85 */
	0x20,0x74,0x57,0x57,0x3c,0x78,0x40,0x00, /* 86 */
	0x18,0x3c,0xa4,0xa4,0xe4,0x64,0x24,0x00, /* 87 */
	0x3a,0x7d,0x55,0x55,0x55,0x5d,0x1a,0x00, /* 88 */
	0x39,0x7d,0x54,0x54,0x54,0x5d,0x19,0x00, /* 89 */
	0x38,0x7c,0x55,0x57,0x56,0x5c,0x18,0x00, /* 8a */
	0x00,0x01,0x45,0x7c,0x7c,0x41,0x01,0x00, /* 8b */
	0x02,0x01,0x45,0x7d,0x7d,0x41,0x02,0x00, /* 8c */
	0x00,0x00,0x49,0x7b,0x7a,0x40,0x00,0x00, /* 8d */
	0x79,0x7d,0x16,0x12,0x16,0x7d,0x79,0x00, /* 8e */
	0x78,0x7e,0x17,0x15,0x17,0x7e,0x78,0x00, /* 8f */
	0x7c,0x7c,0x56,0x57,0x55,0x44,0x44,0x00, /* 90 */
	0x20,0x74,0x54,0x7c,0x7c,0x54,0x54,0x00, /* 91 */
	0x7c,0x7e,0x0b,0x09,0x7f,0x7f,0x49,0x00, /* 92 */
	0x3a,0x7d,0x45,0x45,0x45,0x7d,0x3a,0x00, /* 93 */
	0x39,0x7d,0x44,0x44,0x44,0x7d,0x39,0x00, /* 94 */
	0x38,0x7c,0x45,0x47,0x46,0x7c,0x38,0x00, /* 95 */
	0x3a,0x79,0x41,0x41,0x39,0x7a,0x40,0x00, /* 96 */
	0x3c,0x7d,0x43,0x42,0x3c,0x7c,0x40,0x00, /* 97 */
	0x9d,0xbd,0xa0,0xa0,0xa0,0xfd,0x7d,0x00, /* 98 */
	0x19,0x3d,0x66,0x42,0x66,0x3d,0x19,0x00, /* 99 */
	0x3d,0x7d,0x40,0x40,0x40,0x7d,0x3d,0x00, /* 9a */
	0x18,0x3c,0x24,0xe7,0xe7,0x24,0x24,0x00, /* 9b */
	0x48,0x7e,0x7f,0x49,0x43,0x66,0x20,0x00, /* 9c */
	0x00,0x2b,0x2f,0xfc,0xfc,0x2f,0x2b,0x00, /* 9d */
	0xff,0xff,0x09,0x09,0x2f,0xf6,0xf8,0xa0, /* 9e */
	0x20,0x60,0x48,0x7e,0x3f,0x09,0x03,0x02, /* 9f */
	0x20,0x74,0x56,0x57,0x3d,0x78,0x40,0x00, /* a0 */
	0x00,0x00,0x48,0x7a,0x7b,0x41,0x00,0x00, /* a1 */
	0x38,0x7c,0x44,0x46,0x47,0x7d,0x38,0x00, /* a2 */
	0x3c,0x7c,0x42,0x43,0x3d,0x7c,0x40,0x00, /* a3 */
	0x0a,0x7b,0x71,0x0b,0x0a,0x7b,0x71,0x00, /* a4 */
	0x7a,0x7b,0x19,0x33,0x62,0x7b,0x79,0x00, /* a5 */
	0x00,0x26,0x2f,0x29,0x2f,0x2f,0x28,0x00, /* a6 */
	0x00,0x26,0x2f,0x29,0x2f,0x26,0x00,0x00, /* a7 */
	0x00,0x20,0x70,0x5d,0x4d,0x40,0x60,0x20, /* a8 */
	0x38,0x38,0x08,0x08,0x08,0x08,0x08,0x00, /* a9 */
	0x08,0x08,0x08,0x08,0x08,0x38,0x38,0x00, /* aa */
	0x42,0x6f,0x3f,0x18,0xcc,0xee,0xbb,0x91, /* ab */
	0x42,0x6f,0x3f,0x58,0x6c,0xd6,0xfb,0x41, /* ac */
	0x00,0x00,0x30,0x7d,0x7d,0x30,0x00,0x00, /* ad */
	0x08,0x1c,0x36,0x22,0x08,0x1c,0x36,0x22, /* ae */
	0x22,0x36,0x1c,0x08,0x22,0x36,0x1c,0x08, /* af */
	0xaa,0x00,0x55,0x00,0xaa,0x00,0x55,0x00, /* b0 */
	0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55, /* b1 */
	0xaa,0xff,0x55,0xff,0xaa,0xff,0x55,0xff, /* b2 */
	0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00, /* b3 */
	0x10,0x10,0x10,0xff,0xff,0x00,0x00,0x00, /* b4 */
	0x14,0x14,0x14,0xff,0xff,0x00,0x00,0x00, /* b5 */
	0x10,0x10,0xff,0xff,0x00,0xff,0xff,0x00, /* b6 */
	0x10,0x10,0xf0,0xf0,0x10,0xf0,0xf0,0x00, /* b7 */
	0x14,0x14,0x14,0xfc,0xfc,0x00,0x00,0x00, /* b8 */
	0x14,0x14,0xf7,0xf7,0x00,0xff,0xff,0x00, /* b9 */
	0x00,0x00,0xff,0xff,0x00,0xff,0xff,0x00, /* ba */
	0x14,0x14,0xf4,0xf4,0x04,0xfc,0xfc,0x00, /* bb */
	0x14,0x14,0x17,0x17,0x10,0x1f,0x1f,0x00, /* bc */
	0x10,0x10,0x1f,0x1f,0x10,0x1f,0x1f,0x00, /* bd */
	0x14,0x14,0x14,0x1f,0x1f,0x00,0x00,0x00, /* be */
	0x10,0x10,0x10,0xf0,0xf0,0x00,0x00,0x00, /* bf */
	0x00,0x00,0x00,0x1f,0x1f,0x10,0x10,0x10, /* c0 */
	0x10,0x10,0x10,0x1f,0x1f,0x10,0x10,0x10, /* c1 */
	0x10,0x10,0x10,0xf0,0xf0,0x10,0x10,0x10, /* c2 */
	0x00,0x00,0x00,0xff,0xff,0x10,0x10,0x10, /* c3 */
	0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10, /* c4 */
	0x10,0x10,0x10,0xff,0xff,0x10,0x10,0x10, /* c5 */
	0x00,0x00,0x00,0xff,0xff,0x14,0x14,0x14, /* c6 */
	0x00,0x00,0xff,0xff,0x00,0xff,0xff,0x10, /* c7 */
	0x00,0x00,0x1f,0x1f,0x10,0x17,0x17,0x14, /* c8 */
	0x00,0x00,0xfc,0xfc,0x04,0xf4,0xf4,0x14, /* c9 */
	0x14,0x14,0x17,0x17,0x10,0x17,0x17,0x14, /* ca */
	0x14,0x14,0xf4,0xf4,0x04,0xf4,0xf4,0x14, /* cb */
	0x00,0x00,0xff,0xff,0x00,0xf7,0xf7,0x14, /* cc */
	0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14, /* cd */
	0x14,0x14,0xf7,0xf7,0x00,0xf7,0xf7,0x14, /* ce */
	0x14,0x14,0x14,0x17,0x17,0x14,0x14,0x14, /* cf */
	0x10,0x10,0x1f,0x1f,0x10,0x1f,0x1f,0x10, /* d0 */
	0x14,0x14,0x14,0xf4,0xf4,0x14,0x14,0x14, /* d1 */
	0x10,0x10,0xf0,0xf0,0x10,0xf0,0xf0,0x10, /* d2 */
	0x00,0x00,0x1f,0x1f,0x10,0x1f,0x1f,0x10, /* d3 */
	0x00,0x00,0x00,0x1f,0x1f,0x14,0x14,0x14, /* d4 */
	0x00,0x00,0x00,0xfc,0xfc,0x14,0x14,0x14, /* d5 */
	0x00,0x00,0xf0,0xf0,0x10,0xf0,0xf0,0x10, /* d6 */
	0x10,0x10,0xff,0xff,0x10,0xff,0xff,0x10, /* d7 */
	0x14,0x14,0x14,0xff,0xff,0x14,0x14,0x14, /* d8 */
	0x10,0x10,0x10,0x1f,0x1f,0x00,0x00,0x00, /* d9 */
	0x00,0x00,0x00,0xf0,0xf0,0x10,0x10,0x10, /* da */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, /* db */
	0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0, /* dc */
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00, /* dd */
	0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff, /* de */
	0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f, /* df */
	0x38,0x7c,0x44,0x6c,0x38,0x6c,0x44,0x00, /* e0 */
	0x7e,0x7f,0x01,0x09,0x5f,0x76,0x20,0x00, /* e1 */
	0x7f,0x7f,0x01,0x01,0x01,0x03,0x03,0x00, /* e2 */
	0x04,0x7c,0x7c,0x04,0x7c,0x7c,0x04,0x00, /* e3 */
	0x63,0x77,0x5d,0x49,0x41,0x63,0x63,0x00, /* e4 */
	0x38,0x7c,0x44,0x7c,0x3c,0x04,0x04,0x00, /* e5 */
	0x80,0xfc,0x7c,0x40,0x40,0x7c,0x3c,0x00, /* e6 */
	0x04,0x06,0x02,0x7e,0x7c,0x06,0x02,0x00, /* e7 */
	0x00,0x99,0xbd,0xe7,0xe7,0xbd,0x99,0x00, /* e8 */
	0x1c,0x3e,0x6b,0x49,0x6b,0x3e,0x1c,0x00, /* e9 */
	0x4c,0x7e,0x73,0x01,0x73,0x7e,0x4c,0x00, /* ea */
	0x00,0x30,0x78,0x4a,0x4f,0x7d,0x39,0x00, /* eb */
	0x18,0x3c,0x24,0x3c,0x3c,0x24,0x3c,0x18, /* ec */
	0x98,0xfc,0x64,0x3c,0x3e,0x27,0x3d,0x18, /* ed */
	0x00,0x1c,0x3e,0x6b,0x49,0x49,0x49,0x00, /* ee */
	0x7c,0x7e,0x02,0x02,0x02,0x7e,0x7c,0x00, /* ef */
	0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x00, /* f0 */
	0x00,0x44,0x44,0x5f,0x5f,0x44,0x44,0x00, /* f1 */
	0x00,0x40,0x51,0x5b,0x4e,0x44,0x40,0x00, /* f2 */
	0x00,0x40,0x44,0x4e,0x5b,0x51,0x40,0x00, /* f3 */
	0x00,0x00,0x00,0xfe,0xff,0x01,0x07,0x06, /* f4 */
	0x60,0xe0,0x80,0xff,0x7f,0x00,0x00,0x00, /* f5 */
	0x00,0x08,0x08,0x2a,0x2a,0x08,0x08,0x00, /* f6 */
	0x24,0x36,0x12,0x36,0x24,0x36,0x12,0x00, /* f7 */
	0x00,0x06,0x0f,0x09,0x0f,0x06,0x00,0x00, /* f8 */
	0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00, /* f9 */
	0x00,0x00,0x00,0x08,0x08,0x00,0x00,0x00, /* fa */
	0x10,0x30,0x70,0xc0,0xff,0xff,0x01,0x01, /* fb */
	0x00,0x01,0x1f,0x1e,0x01,0x1f,0x1e,0x00, /* fc */
	0x00,0x11,0x19,0x1d,0x17,0x12,0x00,0x00, /* fd */
	0x00,0x00,0x3c,0x3c,0x3c,0x3c,0x00,0x00, /* fe */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00  /* ff */
};
/*----------------------------------------------------------------------------*/
font_oled_t font_oled_db[] = {
	{ (unsigned char*)oled_8x8,8,8,"oled_8x8",UUID_FONT_OLED_8x8,0 },
	{ 0x0,0,0,0x0,0,0 }
};
/*----------------------------------------------------------------------------*/
font_oled_t* find_font_oled(int uuid) {
	font_oled_t *find = 0x0, *temp = &font_oled_db[0];
	while (temp->data) {
		if (temp->uuid==uuid) {
			find = temp;
			break;
		}
		temp++;
	}
	return find;
}
/*----------------------------------------------------------------------------*/
